[insidecaller]

exten => 300,	1,Noop(Test Extension!)
same =>			n,Playback(tt-monkeys)
same =>			n,Hangup()

exten => 333,	1,Noop(Test AGI!)
same =>			n,AGI(agi://fastagi/foobar)
same =>			n,Playback(hello-world)
same =>			n,Hangup()